# wechat-cp

./: pom.xml
doc/: stock.sql  stock1.sql  test.sql  test.txt  test1.sql  test2.sql  test3.sql  库存test.sql  进销存报表.sql  进销存报表商品详情.json
doc/saleReport/: origin.sql  project.sql  sale.sql  saleReport.sql  saleReportAll.sql  test.sql  tmp.sql  入库单明细.sql  出库单明细.sql  商品进销存报表.sql  期初.sql  进销存报表优化.sql  进销存报表重新梳理.sql
doc/saleReport/出入库明细/: tb_bill_in_store_dtl.sql  tb_bill_out_store_dtl.sql  查询入库明细.sql  查询库存.sql
doc/saleReport/商品进销存报表/: 商品期末数量与金额.sql  期初入库数量与金额.sql  本期入库数量与金额.sql  本期出库数量与金额.sql  组合.sql
doc/saleReport/项目进销存报表/: 期初入库数量与金额.sql  本期入库数量与金额.sql  本期出库数量与金额.sql  组合.sql  项目期末数量与金额.sql
doc/stockReport/: 库存报表.sql  库存明细.sql
doc/销售报表/: test.sql  内部销售.sql  出库.sql  外部销售.sql  项目与业务员销售报表.sql  项目销售报表.sql
doc/项目进销存/: all.sql  goodsAll.sql  goodsExport.sql  projectExport.sql  test.sql  test1.sql  期初入库与出库.sql  本期入与本期出.sql
src/main/docker/: Dockerfile
src/main/java/com/wx/cp/: WxCpApplication.java
src/main/java/com/wx/cp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wx/cp/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/wx/cp/config/: BaseResult.java  GlobalConfig.java  HttpsClientRequestFactory.java  SwaggerConfig.java  WebMvcConfig.java  WxCpConfiguration.java  WxCpProperties.java
src/main/java/com/wx/cp/constants/: CookieConstant.java  RedisConstant.java  StatusConstant.java  URLConstant.java
src/main/java/com/wx/cp/controller/: PayController.java  PayPortalController.java  PurchaseController.java  PurchasePortalController.java  TestController.java  VerifyController.java  WechatController.java  WechatPortalController.java  WxPortalController.java
src/main/java/com/wx/cp/dto/: GoodReportDTO.java  StockReportDTO.java
src/main/java/com/wx/cp/enums/: CodeEnum.java
src/main/java/com/wx/cp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/wx/cp/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wx/cp/pojo/: PayOrder.java  TbAudit.java  TbAuditFlow.java  TbBaseProject.java  TbBaseSubject.java  TbBaseUser.java  TbWechatUser.java
src/main/java/com/wx/cp/service/: IAuditFlowService.java  IAuditService.java  IBaseProjectService.java  IBaseSubjectService.java  IBaseUserService.java  IWechatUserService.java
src/main/java/com/wx/cp/test/: APIController.java  Data.java  DataList.java  GoodsDtl.java  HttpsClientRequestFactory.java
src/main/java/com/wx/cp/utils/: CookieUtil.java  DateFormatterUtil.java  DateUtil.java  DecimalFormatterUtil.java  HttpUtil.java  JsonUtil.java  JsonUtils.java  PayUtil.java  StatusUtil.java  TokenUtil.java  UUIDUtil.java  VerifyUtil.java
src/main/java/com/wx/cp/vo/: AuditFlowsVO.java  AuditRequestVO.java  AuditResponseVO.java  AuditVO.java  BaseProjectVO.java  DateVO.java  GoodReportDetailVO.java  MessageVO.java  OrderVO.java  PageVO.java  PayAdvanceRelationVO.java  PayAuditInfoVO.java  PayFeeRelationVO.java  PayOrderVO.java  PayPoRelationVO.java  PayTotalVO.java  PurchaseAuditIntoVO.java  PurchaseDetailVO.java  PurchaseOrderDetailVO.java  PurchaseOrderVO.java  ResultVO.java  SendMessageVO.java  StockReportVO.java  WaitingVerifyOrderVO.java  WechatResponse.java
src/main/resources/: application-dev.yml  application-pro.yml  log4j2.xml
src/main/resources/templates/: bootstrap.html  error.html  handledOrderDetail.html  test.html
src/main/resources/templates/pay/: handledOrderDetail.html  handledSaleOrderDetail.html  handledSubstituteOrderDetail.html  paySaleDetail.html  paySubstituteDetail.html  waitingPayDetail.html  waitingPayOrderList.html
src/main/resources/templates/purchase/: handledOrderDetail.html  orderDetail.html
src/main/resources/templates/report/: inventoryReportDetail.html  inventoryReportList.html  purchaseAndSaleReportDetail.html  purchaseAndSaleReportList.html  stockReportDetail.html  stockReportList.html
src/main/resources/templates/test/: Qrcode.html  bootstrap-table.html  element-detail-table.html  element-tab.html  element-table-delete.html  element-table.html  element-ui.html  elementui-table1.html  exportOut.html  iview-table.html  payOrderList.html  product-detail.html  table-out.html  test.html  testPayDetail.html  vue-table.html  waitingPayOrderList.html
src/main/resources/templates/test/bootstrap-table/: bootstrap-table.html  bootstrap-table1.html  bootstrap-table2.html  bootstrap-table3.html  bootstrap-table4.html
src/main/resources/templates/test/bootstrap-table/json/: table.json
src/main/resources/templates/test/iview/: iview.html
src/test/com/wx/cp/: ApplicationTests.java
src/test/com/wx/cp/api/: CurrentDateTime.java  HttpAPI.java  Product.java
src/test/com/wx/cp/pojo/: User.java
(+13 files in other folders)
